http {
  upstream loadbalancer {
    least_conn;
    server 127.0.0.1:3501;
    server 127.0.0.1:3502;
    server 127.0.0.1:3503;
    server 127.0.0.1:3504;
  };

  server {
    listen 3500;

    location / {
      proxy_pass http://loadbalancer/;
    }
  }
}
