events {}
http {
  upstream balancer {
    least_conn;
    server 0.0.0.0:3501;
  }
  server {
    listen 3500;
    location / {
      proxy_pass http://balancer/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}